<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
		tools:context=".OpenExploreActivity">

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/fragment_explore"
			android:layout_above="@+id/button_bottom" />

	<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/button_bottom"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true">

		<Button
				android:id="@+id/button_map"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="15dp"
				android:text="Map"
				android:onClick="switchView"
				android:textStyle="bold"/>

		<Button
				android:id="@+id/button_list"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="15dp"
				android:text="List"
				android:onClick="switchView"
				android:textStyle="bold"/>
	</LinearLayout>

</RelativeLayout>