<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mapbox="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<com.mapbox.mapboxsdk.maps.MapView
			android:id="@+id/open_map"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/button_bottom"
			mapbox:mapbox_cameraTargetLat="78.2199827"
			mapbox:mapbox_cameraTargetLng="15.6454751"
			mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
			mapbox:mapbox_cameraZoom="11" >

	</com.mapbox.mapboxsdk.maps.MapView>

</LinearLayout>